<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <Nullable>enable</Nullable>
    <WasmShellEmccLinkOptimization>false</WasmShellEmccLinkOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoSkiaSharpFiddle.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dotnet-sdk-source\*.dll" Link="dotnet-sdk\%(Filename).clr" />
    <Content Include="dotnet-sdk\fileslist.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="skia-samples\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="skia-samples\SweepGradient.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" Version="3.0.14" />

    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.80.3-preview.40" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.4.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.4.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0-dev.45" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0-dev.45" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
  </ItemGroup>
  <Import Project="..\UnoSkiaSharpFiddle.Shared\UnoSkiaSharpFiddle.Shared.projitems" Label="Shared" Condition="Exists('..\UnoSkiaSharpFiddle.Shared\UnoSkiaSharpFiddle.Shared.projitems')" />
  <Target Name="BuildSDKFilesList" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <MyDotnetSDKFiles Include="dotnet-sdk-source/*.dll" />
    </ItemGroup>
    <WriteLinesToFile File="dotnet-sdk/fileslist.txt" Lines="@(MyDotnetSDKFiles)" Overwrite="true" />
  </Target>
</Project>